<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Optimización de Hardware"
        android:textColor="@color/text_main"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="MottoSys puede adaptarse si utilizas dispositivos de escaneo profesional."
        android:textColor="@color/text_secondary" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_handheld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Uso una Handheld de almacén"
        android:textColor="@color/text_main"
        app:buttonTint="@color/primary" />

    <Button
        android:id="@+id/btn_next_setup"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/primary"
        android:text="Continuar" />

</LinearLayout>